{
  "name": "nouns-camp",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier . --write",
    "lint": "next lint && prettier . --check"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@nouns/assets": "^0.5.0",
    "@nouns/contracts": "^0.3.0",
    "@nouns/sdk": "^0.4.0",
    "@prophouse/sdk-react": "^1.0.20",
    "@radix-ui/react-toolbar": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.5",
    "@shades/common": "workspace:0.0.0",
    "@shades/ui-web": "workspace:0.0.0",
    "@vercel/analytics": "^1.1.3",
    "abitype": "^0.10.2",
    "date-fns": "^2.29.3",
    "diff": "^5.1.0",
    "is-hotkey": "^0.2.0",
    "lodash.throttle": "^4.1.1",
    "marked": "^10.0.0",
    "next": "^14.1.0",
    "react": "18.2.0",
    "react-aria": "^3.30.0",
    "react-aria-components": "1.0.0-rc.0",
    "react-dom": "18.2.0",
    "react-stately": "^3.28.0",
    "slate": "^0.100.0",
    "slate-history": "^0.100.0",
    "slate-react": "^0.100.1",
    "tinykeys": "^1.4.0",
    "viem": "^1.20.0",
    "wagmi": "^1.4.12",
    "workbox-webpack-plugin": "^6.5.4",
    "zustand": "^4.3.7"
  }
}
