{
  "name": "newshades-frontend-monorepo",
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present"
  },
  "packageManager": "pnpm@7.12.2"
}
