{
  "name": "NOM",
  "short_name": "NOM",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "orientation": "portrait"
}
